# name: Release

# on:
#   release:
#     types: [published]

# jobs:
#   release:
#     name: Release
#     runs-on: ubuntu-latest
#     steps:
#       - id: checkout
#         name: Checkout repository
#         uses: actions/checkout@v3

#       - id: setup-node
#         name: Setup Node.JS
#         uses: actions/setup-node@v3
#         with:
#           node-version: '16'
#           registry-url: 'https://registry.npmjs.org'
#           scope: '@palewire'

#       - id: install-deps
#         name: Install dependencies
#         run: yarn install --frozen-lockfile

#       - id: version
#         name: Version
#         run: npm version ${{ github.ref }}

#       - id: publish
#         name: Publish
#         run: npm publish --access public
#         env:
#           NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}